
.main-heading{

    /* text-align: center; */
    font-family: 'Cinzel', serif;
    /* justify-content: center; */
    /* align-items: center;
    align-content: center;
    padding: 1rem;
    margin: 1rem;
    margin-top: 2rem; */
}
.slider-txt{
    text-align: left;
    padding: 250px 4rem ;
    font-size: large;
    padding-inline : 20rem;
    /* padding-top: 5rem; */
}
.main-button{
    padding: 1rem;
    border: 1rem;
    background-color: black;
    color: azure;
    border-color: azure;
    padding-inline: 3rem;
    font-size: large;
    font-family: 'Cinzel', serif;
    margin:3rem;

}
.main-button:hover{
    background-color: aliceblue;
    color: black;
}
.main-bar{
    display: flex;
    justify-content: space-around;
    background-color: #CCCCCC;
    color: black;
    padding: 5rem;
    font-size:x-large;
    font-family: 'Cinzel', serif;
    font-weight: bolder;
    font-style: italic;
    margin-top: 25rem;
    margin-bottom: 10rem;
    padding-top: 5rem;
    
}
.main-card{
    display: flex;
    justify-content: space-around;
    font-family: 'Cinzel', serif;

}

.card{
    padding: .5rem;
border: .25rem solid;
border-color: #CCCCCC;
border-radius: 1rem;
font-family: 'Cinzel', serif;
margin-top: 10rem;
margin-bottom: 10rem;
background-color: #CCCCCC;
color: black;

}

.card-data{
    padding: 1rem;
    font-family: 'Cinzel', serif;

}
.card-txt{
    padding: 1rem;
    font-family: 'Cinzel', serif;
}
.main-heading2{
    font-size: 2rem; 
    font-weight: bolder;
     text-align: center;
    font-family: 'Cinzel', serif;
    justify-content: center; 
    align-items: center; 
    align-content: center;
    padding: 5rem;
    /* margin: 1rem; */
    margin-top: 10rem;
    letter-spacing: .5cm;
    background-color: #1d1d1d;
    color: aliceblue;   
  }
.main-heading3{
    font-size: 4rem;
    font-weight: bolder;
     text-align: center;
    font-family: 'Cinzel', serif;
    justify-content: center; 
    align-items: center; 
    align-content: center;
    background: #1d1d1d;
    color: aliceblue;
    /* padding: 1rem;
    /* margin: 10rem; */
    padding-top: 10rem; 
padding-bottom: 10rem;

}
.tracking-in-expand {
	animation: tracking-in-expand 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}




 
  
  .btn, .btn:link, .btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 0.5rem;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    position: relative;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
  }
  
  
/*   
  .btn:hover::after {
    -webkit-transform: scaleX(1.4) scaleY(1.6);
            transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
  }
  
  .btn:active, .btn:focus {
    outline: none;
    -webkit-transform: translateY(-1px);
            transform: translateY(-1px);
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  }
  
  .btn--white {
    background-color: #fff;
    color: #777;
  }
  
  .btn--white::after {
    background-color: #fff;
  }
  
  .btn--green {
    background: -webkit-gradient(linear, left top, right top, from(#fc466b), to(#3f5efb));
    background: linear-gradient(to right, #fc466b, #3f5efb);
    color: #fff;
  }
  
  .btn--green::after {
    background-color: #55c57a;
  } */

  html {
    font-size: 62.5%;
  }
  

  
  /* .card__side--front-1 {
    background: linear-gradient(-45deg, #f403d1, #64b5f6);
  }
  
  .card__side--front-2 {
    background: linear-gradient(-45deg, #f321d7, #ffec61);
  }
  
  .card__side--front-3 {
    background: linear-gradient(-45deg, #24ff72, #9a4eff);
  }
  
  .card__side--back {
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
  }
  
  .card__side--back-1 {
    background: linear-gradient(-45deg, #64b5f6, #f403d1);
  }
  
  .card__side--back-2 {
    background: linear-gradient(-45deg, #ffec61, #f321d7);
  }
  
  .card__side--back-3 {
    background: linear-gradient(-45deg, #9a4eff, #24ff72);
  }
  
  .card:hover .card__side--front-1,
  .card:hover .card__side--front-2,
  .card:hover .card__side--front-3 {
    -webkit-transform: rotateY(-180deg);
            transform: rotateY(-180deg);
  }
  
  .card:hover .card__side--back {
    -webkit-transform: rotateY(0);
            transform: rotateY(0);
  }

 */
 /* * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: sans-serif;
 } */
 



 /* .Container{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh; */
  /* background: rgb(9, 74, 136); */
  /* grid-column-gap: 10rem;
}
.card{
  position: relative;
  width: 300px;
  height: 350px; */
  /* background-color: #000; */
  /* border-radius: 10%; */
  
/* }
.card .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  overflow: hidden;
  border-radius: 10px;
  transition: .5s;
}
.card .front{
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
} 
.card .front img{ */
  /* position: absolute; */
  /* width: 30%;
  height: 50%; */
  /* object-fit: cover; */
  /* justify-content: center;
  align-items: center; 
 margin-top: 7rem;
 margin-inline: 10rem;
   
  
}
.card .front h3{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 45px;
  line-height: 45px;
  color: #fff;
  background: rgba(219, 3, 3, 0.4);

  text-align: center;
}  

.card .back{
  transform: perspective(600px) rotateY(180deg);
  background: rgb(255, 255, 255);
  padding: 15px;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 5px 10px #000;
  text-align: center;
}
.card .back img{
  position: absolute;
  width: 50%;
  height: 100%; */
  /* object-fit: cover; */
  /* justify-content: center;
  align-items: center; */
  /* padding-top: 30%;
  margin-left: 20%;
  
}
.blur { filter: blur(3px); }
.contrast { filter: contrast(20%); }

.card .back h3{
  font-size: 30px;
  margin-top: 21px;
  letter-spacing: 2px;
}
.card .back p{
  letter-spacing: 1px;
}
.card:hover .front{
  transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
  transform: perspective(600px) rotateY(360deg);
}   */


.container{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url();
  background-color: #1d1d1d;
}
 
 
.card-tilt {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 250px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: #1d1d1d;
  color: white;
  cursor: pointer;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: justify;
  z-index: 1;
}
.card-image {
  grid-area: image;
  z-index: 1;
}
.card-text {
  grid-area: text;
  z-index: 1;
}
/* .card-stats {
  grid-area: stats; 
} */

.card-image {
  grid-area: image;
  background: linear-gradient(#fff0 0%,#fff0 70%,#1d1d1d 100%), url("./assets/1_V-Jp13LvtVc2IiY2fp4qYw.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  z-index: 1;
}

.rgb::after{

  content: '';
  background: linear-gradient(45deg,
  #ff0000 0%,
  #ff9a00 10%,
  #d0de21 20%,
  #4fdc4a 30%,
  #3fdad8 40%,
  #2fc9e2 50%,
  #1c7fee 60%,
  #5f15f2 70%,
  #ba0cf8 80%,
  #fb07d9 90%,
  #ff0000 100% 
  )
  repeat 0% 0% / 300%  100%;
  position: absolute;
  inset: -3px;
    z-index: -1;
    border-radius: 16px;
    filter: blur(8px);
    transform: translateZ(-1);
  animation: rgb 6s linear infinite;

}
@keyframes rgb{
  0%{
   
    background-position: 0% 50%;
  }
  50%{
    
    background-position: 100% 50%;
   
  }
  100%{
    background-position: 0% 50%;
  }
}
.js-tilt-glare{
  border-radius: 18px;
  background-color: #1d1d1d;
  z-index: 0;
  /* color: aliceblue; */
}
.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size: 14px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
}

/* .card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
} */
.card-tilt:hover {
  transform: scale(1.15);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.card-tilt {


  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
  
 









